import loginImage from "../assets/login_image.png";
import emailIcon from "../assets/email_icon.png";
import passwordIcon from "../assets/password_icon.png";
import lightLogo from "../assets/Light_logo.png";
import darkLogo from "../assets/dark_Logo.png";
import postIcon from "../assets/post_icon.png";
import settingIcon from "../assets/setting_icon.png";
import notificationIcon from "../assets/notification_icon.png";
import accountImage from "../assets/account_image.png";
import searchIcon from "../assets/search_icon.png";
import deleteIcon from "../assets/delete_icon.png";
import editIcon from "../assets/edit_icon.png";
import viewIcon from "../assets/view_icon.png";
import mediaImage from '../assets/media_image.png';
import logoutIcon from '../assets/logout_icon.png';
import LikeIcon from '../assets/like_icon.png';
import slogan from '../assets/slogan.png';
export const loginImageSrc: string = loginImage;
export const emailIconSrc: string = emailIcon;
export const passwordIconSrc: string = passwordIcon;
export const lightLogoSrc: string = lightLogo;
export const darkLogoSrc: string = darkLogo;
export const postIconSrc: string = postIcon;
export const settingIconSrc: string = settingIcon;
export const notificationIconSrc: string = notificationIcon;
export const accountImageSrc: string = accountImage;
export const deleteIconSrc: string = deleteIcon;
export const editIconSrc: string = editIcon;
export const viewIconSrc: string = viewIcon;
export const searchIconSrc: string = searchIcon;
export const mediaImageSrc: string = mediaImage;
export const logoutIconSrc: string = logoutIcon;
export const LikeIconIconSrc: string = LikeIcon;
export const sloganSrc: string = slogan;